# Football_API

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/annotations/: AllowedRoles.java  Authorized.java
src/main/java/mappers/: DtoValidationExceptionMapper.java  DuplicateExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/: AppConfig.java
src/main/java/org/club/: Club.java  ClubRepository.java  ClubResource.java  ClubService.java  IClubRepository.java
src/main/java/org/country/: Country.java  CountryRepository.java  CountryResource.java  CountryService.java  ICountryRepository.java
src/main/java/org/football/: AppConfig.java
src/main/java/org/football/club/: Club.java  ClubDto.java  ClubRepository.java  ClubResource.java  ClubService.java  IClubRepository.java
src/main/java/org/football/country/: Country.java  CountryDto.java  CountryRepository.java  CountryResource.java  CountryService.java  ICountryRepository.java
src/main/java/org/football/league/: ILeagueRepository.java  League.java  LeagueDto.java  LeagueRepository.java  LeagueResource.java  LeagueService.java  LeagueShortDto.java
src/main/java/org/football/resource/: GreetingResource.java
src/main/java/org/football/user/: Passwords.java  Role.java  User.java  UserAuthorization.java  UserDto.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/org/football/util/validationgroups/: Any.java  Create.java  Update.java
src/main/java/org/league/: ILeagueRepository.java  League.java  LeagueRepository.java  LeagueResource.java  LeagueService.java
src/main/java/org/resource/: GreetingResource.java
src/main/java/org/util/validationgroups/: Any.java  Create.java  Update.java
src/main/resources/: application.properties
src/test/java/org/: GreetingResourceTest.java  LeagueTest.java
src/test/java/org/football/: GreetingResourceTest.java  LeagueAllowedRolesTest.java  LeagueTest.java
