quarkus.http.port=8090


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=36214080_fb
quarkus.datasource.password=lXdY8MxSQ4
quarkus.datasource.jdbc.url=jdbc:mysql://wordpress2294557.home.pl/36214080_fb
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.packages=org.club,org.country,org.league
#quarkus.datasource.test.db-kind=h2
#quarkus.datasource.test.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.test.datasource=test
#quarkus.hibernate-orm.test.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.test.database.generation=drop-and-create
#quarkus.hibernate-orm.test.log.sql=true
#quarkus.hibernate-orm.test.packages=org.asd

