quarkus.http.port=8090


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=36214080_fb
quarkus.datasource.password=lXdY8MxSQ4
quarkus.datasource.jdbc.url=jdbc:mysql://wordpress2294557.home.pl/36214080_fb
quarkus.datasource.jdbc.max-size=16